<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="css/resgistration.css">
    <style>
    .topnav {
  overflow: hidden;
        
background-size: cover; }

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Float the link section to the right */
.header-right {
  float: right;
  padding: 6px;

} 
    </style>

    <title>E-Summit'18</title>
</head>
<body>
    <!-- header -->
     <section id="showcase">
    <div class="container pt-2">
<div class="topnav" id="myTopnav">
    <a class="active" href="#home">Home</a>
    <a href="#portfolio">Events</a>
    <a href="#call-to-action">Schedule</a>
    <a href="#sponsors">Sponsors</a>
    <a href="#contact">Contact</a>
     <div class="header-right">
  <img class="img-fluid md-2 " src="img/edc-white.png" alt="logo" height="50" width="130">
        </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
        </div>
    
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    </section>
    <section class="container">
    <div class="container">
    <h1 align="center" class="display-1">Registration Successful</h1>

    <div class="col md-3" align="center">
    
<h3 class="text-center">Congratulations! <br>
You have successfully submitted the registration form of the event. Conformation of the registration and other details of the event will be forwarded via mail, after your transaction has been verified. 
    Ps: Keep a note of your transaction number/Recipt Numer for future references. 

<br>Contact us at: 
edcbvucoep@gmail.com<br>
Thankyou for registering.<br>
</h3>
       <br><a href="index.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-ok"></span> Ok 
        </a>
        </div>
   
        </div>
    </section>
    <!-- footer -->
</body>
</html>